E:\New folder\MilicaProjekat\BlazorTestProjects\BlazorTest.App\obj\Debug\netstandard2.1\BlazorTestApp.dll
C:\Users\pajac\.nuget\packages\genfu\1.5.6\lib\netstandard1.3\GenFu.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.IO.FileSystem.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/mscorlib.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Reflection.TypeExtensions.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Text.RegularExpressions.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.Core.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.Numerics.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.Xml.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Mono.Security.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Linq.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Globalization.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Resources.ResourceManager.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Diagnostics.Debug.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Diagnostics.Tools.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.IO.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Linq.Expressions.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.Extensions.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Threading.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Collections.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Reflection.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.InteropServices.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.ComponentModel.Composition.dll
E:\New folder\MilicaProjekat\BlazorTestProjects\BlazorForm\bin\Debug\netstandard2.0\BlazorForm.dll
E:\New folder\MilicaProjekat\BlazorTestProjects\BlazorEditorFor\bin\Debug\netstandard2.0\BlazorEditorFor.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.components\3.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Components.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Buffers.dll
C:\Users\pajac\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/netstandard.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.Xml.Linq.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.Transactions.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.Runtime.Serialization.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.ServiceModel.Internals.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.Net.Http.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.IO.Compression.FileSystem.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.IO.Compression.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Drawing.Common.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.Data.dll
C:\Users\pajac\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\New folder\MilicaProjekat\BlazorTestProjects\BlazorBoundComponent\bin\Debug\netstandard2.0\BlazorBoundComponent.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.components.web\3.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.components.forms\3.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.ComponentModel.Annotations.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.ComponentModel.DataAnnotations.dll
C:\Users\pajac\.nuget\packages\microsoft.extensions.identity.stores\3.1.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\pajac\.nuget\packages\microsoft.extensions.identity.core\3.1.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\pajac\.nuget\packages\microsoft.extensions.logging\3.1.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll
C:\Users\pajac\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.0\lib\netstandard2.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pajac\.nuget\packages\microsoft.extensions.options\3.1.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll
C:\Users\pajac\.nuget\packages\microsoft.extensions.primitives\3.1.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.Runtime.CompilerServices.Unsafe.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Memory.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.cryptography.keyderivation\3.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.cryptography.internal\3.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\pajac\.nuget\packages\system.text.encodings.web\4.7.0\lib\netstandard2.1\System.Text.Encodings.Web.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.http.features\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor\3.0.0-preview9.19424.4\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.dll
C:\Users\pajac\.nuget\packages\system.text.json\4.7.0\lib\netstandard2.0\System.Text.Json.dll
C:\Users\pajac\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Threading.Tasks.Extensions.dll
C:\Users\pajac\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.0.0-preview9.19421.1\build\netstandard1.0\../../tools/mono/bcl/System.Numerics.Vectors.dll
C:\Users\pajac\.nuget\packages\mono.webassembly.interop\3.0.0-preview9.19423.4\lib\netstandard2.0\Mono.WebAssembly.Interop.dll
C:\Users\pajac\.nuget\packages\microsoft.jsinterop\3.1.0\lib\netstandard2.0\Microsoft.JSInterop.dll
E:\New folder\MilicaProjekat\BlazorTestProjects\BlazorTree\bin\Debug\netstandard2.0\BlazorTree.dll
E:\New folder\MilicaProjekat\BlazorTestProjects\BlazorTest.App\obj\Debug\netstandard2.1\BlazorTestApp.pdb
E:\New folder\MilicaProjekat\BlazorTestProjects\BlazorForm\bin\Debug\netstandard2.0\BlazorForm.pdb
E:\New folder\MilicaProjekat\BlazorTestProjects\BlazorEditorFor\bin\Debug\netstandard2.0\BlazorEditorFor.pdb
E:\New folder\MilicaProjekat\BlazorTestProjects\BlazorBoundComponent\bin\Debug\netstandard2.0\BlazorBoundComponent.pdb
E:\New folder\MilicaProjekat\BlazorTestProjects\BlazorTree\bin\Debug\netstandard2.0\BlazorTree.pdb
